<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab02</title>
<link rel ="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HTML Basics</h1>
    </header>
<main id="important">
<h2>Lab 1 & 2 & 3</h2>
<p> <em>Published on September 16, 2026 by Firdavs Islamov </em></p>
<p>I have took this class about a year ago, so I do still remember a thing or two when making a website using HTML. So far I have been enjoying this class, personally I love doing these labs, I find it really fun to see how my website is being built from scratch. I am still learning new tags and how to properly use them and nest them. I remember from last time I took this class, that I was having issues with nesting my tags, I hope I overcome this weakness this semester. I am looking forward to getting better, and improving myself further.</p>
    <article>
<h3>Reflection on lab03</h3>


<p id="reflection03"> I learned a lot in this lab03, I was able to style my website with one of my favorite colors, also learned a lot about class and id selectors they come in very useful when trying to change one thing in your code. I was able to get some hands on experience on styling different tags, like "body", "h1", "a", and much more. It was fun and interesting and I can't wait to style my website and many other ways using CSS. </p>
<h4>Reflection on lab02</h4>
<p id="reflection02"> Also learned few basics about html on lab02. How to nest my tags correctly and some html rules that makes my website look better. I learned how to use header and paragraph tags, also used a footer.</p>




        <h5>What I Learned</h5>
<ol>
    <li>The difference between internal and external hyperlink.</li>
    <li>New tags and how to use them.</li>
    <li>How to &copy; without copying it from somewhere.</li>
</ol>

<p class="More_info"> I learned a lot and was able to recall most of the Information from these websites provided by the professor.</p>

<ul>

    <li> <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">W 3 schools</a></li>
    <li> <a href="https://opencontent.ccbcmd.edu/csit121/chapter/selt-check-questions/"> CCBC Web standards</a></li>

</ul>




</article>
</main>

<footer> &copy; 2026 Firdavs. All rights reserved. </footer>
</body>
</html>